# getting-started-with-solid-design-principles

./: pom.xml
getting-started-with-dependency-injection-principle/: pom.xml
getting-started-with-dependency-injection-principle/src/main/java/com/app/gsw/dip/: GettingStartedWithDependencyInjectionPrincipleApplication.java
getting-started-with-dependency-injection-principle/src/test/java/com/app/gsw/dip/: GettingStartedWithDependencyInjectionPrincipleApplicationTests.java
getting-started-with-interface-segregation-principle/: pom.xml
getting-started-with-interface-segregation-principle/src/main/java/com/app/gsw/isp/: GettingStartedWithInterfaceSegregationPrincipleApplication.java
getting-started-with-interface-segregation-principle/src/test/java/com/app/gsw/isp/: GettingStartedWithInterfaceSegregationPrincipleApplicationTests.java
getting-started-with-liskov-substitution-principle/: pom.xml
getting-started-with-liskov-substitution-principle/src/main/java/com/app/gsw/lsp/: GettingStartedWithLiskovSubstitutionPrincipleApplication.java
getting-started-with-liskov-substitution-principle/src/test/java/com/app/gsw/lsp/: GettingStartedWithLiskovSubstitutionPrincipleApplicationTests.java
getting-started-with-open-close-principle/: pom.xml
getting-started-with-open-close-principle/src/main/java/com/app/gsw/ocp/: GettingStartedWithOpenClosePrincipleApplication.java
getting-started-with-open-close-principle/src/main/java/com/app/gsw/ocp/example1/base/: CartProcessorBase.java  PaymentProcessorBase.java
getting-started-with-open-close-principle/src/main/java/com/app/gsw/ocp/example1/modified/: CartProcessorModified.java  CreditCardProcessor.java  DebitCardProcessor.java  PaymentProcessorModified.java
getting-started-with-open-close-principle/src/test/java/com/app/gsw/ocp/: GettingStartedWithOpenClosePrincipleApplicationTests.java
getting-started-with-single-responsibility-principle/: pom.xml
getting-started-with-single-responsibility-principle/src/main/java/com/app/gsw/srp/: Application.java
getting-started-with-single-responsibility-principle/src/main/java/com/app/gsw/srp/example1/after/contants/: ApplicationConstants.java
getting-started-with-single-responsibility-principle/src/main/java/com/app/gsw/srp/example1/after/controller/: UserPortalController.java
getting-started-with-single-responsibility-principle/src/main/java/com/app/gsw/srp/example1/after/exception/: ApplicationErrorCode.java  ApplicationExceptionUtil.java
getting-started-with-single-responsibility-principle/src/main/java/com/app/gsw/srp/example1/after/service/: UserPortalService.java  UserPortalServiceImpl.java
getting-started-with-single-responsibility-principle/src/main/java/com/app/gsw/srp/example1/after/utils/: UserPortalUtil.java
getting-started-with-single-responsibility-principle/src/main/java/com/app/gsw/srp/example1/after/validation/: UserPortalValidation.java
getting-started-with-single-responsibility-principle/src/main/java/com/app/gsw/srp/example1/base/: UserPortal.java
getting-started-with-single-responsibility-principle/src/main/java/com/app/gsw/srp/example1/before/: UserPortal.java
getting-started-with-single-responsibility-principle/src/main/java/com/app/gsw/srp/example1/modified/contants/: ApplicationConstants.java
getting-started-with-single-responsibility-principle/src/main/java/com/app/gsw/srp/example1/modified/controller/: UserPortalController.java
getting-started-with-single-responsibility-principle/src/main/java/com/app/gsw/srp/example1/modified/exception/: ApplicationErrorCode.java  ApplicationExceptionUtil.java
getting-started-with-single-responsibility-principle/src/main/java/com/app/gsw/srp/example1/modified/service/: UserPortalService.java  UserPortalServiceImpl.java
getting-started-with-single-responsibility-principle/src/main/java/com/app/gsw/srp/example1/modified/utils/: UserPortalUtil.java
getting-started-with-single-responsibility-principle/src/main/java/com/app/gsw/srp/example1/modified/validation/: UserPortalValidation.java
getting-started-with-single-responsibility-principle/src/test/java/com/app/gsw/srp/: ApplicationTests.java
src/main/java/com/app/gsw/: Application.java
src/main/resources/: application.yml
src/test/java/com/app/gsw/: ApplicationTests.java
